security.user.password=admin
security.user.name=admin
security.basic.enabled=false
server.port=8081
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=app.log