admin.name=admin
admin.password=admin
# login mode: single (default, admin user), ldap (authentication with LDAP server)
login.mode=single
# LDAP configuration (example users and server from: http://www.forumsys.com/tutorials/integration-how-to/ldap/online-ldap-test-server/)
ldap.url=ldap://ldap.forumsys.com:389/
ldap.base.dn=dc=example,dc=com
ldap.username=cn=read-only-admin,dc=example,dc=com
ldap.password=password
ldap.user.dn.pattern=uid={0}
