# spring-boot-demo

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
spring-boot-demo-dao/: pom.xml
spring-boot-demo-dao/src/main/java/com/szabodev/demo/dao/: DeveloperCustomRepository.java  DeveloperCustomRepositoryImpl.java  DeveloperFilter.java  DeveloperRepository.java  SkillRepository.java
spring-boot-demo-model/: pom.xml
spring-boot-demo-model/src/main/java/com/szabodev/demo/model/: AuditData.java  Developer.java  DeveloperDetail.java  DeveloperLevel.java  Skill.java
spring-boot-demo-service/: pom.xml
spring-boot-demo-service/src/main/java/com/szabodev/demo/dto/: AuditDataDTO.java  DeveloperDTO.java  DeveloperDetailDTO.java  SkillDTO.java
spring-boot-demo-service/src/main/java/com/szabodev/demo/mapper/: DeveloperMapper.java  SkillMapper.java
spring-boot-demo-service/src/main/java/com/szabodev/demo/rest/: DeveloperRestService.java
spring-boot-demo-service/src/main/java/com/szabodev/demo/service/: DeveloperService.java  DeveloperServiceImpl.java  SessionStorage.java  SkillService.java  SkillServiceImpl.java  UserService.java
spring-boot-demo-web/: pom.xml
spring-boot-demo-web/src/main/java/com/szabodev/demo/: DemoApplication.java
spring-boot-demo-web/src/main/java/com/szabodev/demo/configuration/: AppConfig.java  ConfigBeans.java  WebSecurityConfig.java
spring-boot-demo-web/src/main/java/com/szabodev/demo/controller/: DefaultExceptionHandler.java  DevelopersController.java  DevelopersController2.java  HomeController.java  LoginController.java  SkillsController.java
spring-boot-demo-web/src/main/java/com/szabodev/demo/security/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  SpringSecurityAuditorAware.java
spring-boot-demo-web/src/main/java/com/szabodev/demo/util/: ApplicationEventsListener.java  DefaultExceptionHandler.java  SpringSecurityAuditorAware.java
spring-boot-demo-web/src/main/resources/: application.properties  data-h2.sql  data.sql  default.properties  logback.xml  messages.properties  messages_en.properties  messages_hu.properties
spring-boot-demo-web/src/main/resources/templates/: about.html  error.html  home.html  mypage.html
spring-boot-demo-web/src/main/resources/templates/developers/: developer.html  developers.html  developers2.html  skills.html
spring-boot-demo-web/src/main/resources/templates/error/: 404.html  other.html
spring-boot-demo-web/src/main/resources/templates/layout/: header.html  login.html
spring-boot-demo-web/src/main/resources/templates/util/: about.html  header.html  home.html  login.html
spring-boot-demo-web/src/test/java/com/szabodev/demo/: DemoApplicationTests.java
spring-boot-demo-web/src/test/java/com/szabodev/demo/controller/: DevelopersControllerTest.java  SkillsControllerTest.java
spring-boot-demo-web/src/test/java/com/szabodev/demo/service/: SkillServiceIT.java  SkillServiceImplTest.java
